Repository: EslamQadri/Faculty-of-Pharmacy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Year
ar: السنة الدراسية

source: video name
ar: عنوان الفيديو

source: 404 - Page Not Found
ar: الصفحة غير موجود

source: Sorry, the page you are looking for does not exist.
ar: ناسف الصفحة التي تبحث عنها غير موجودة

source: Home
ar: الصفحة الرئيسية

source: About Courses
ar: عن الكورس

source: Experience in-depth training that covers essential pharmaceutical concepts and hands-on skills. This course equips you with the knowledge to excel in the dynamic field of pharmacy and improve patient care.
ar: احصل على تدريب متعمق يغطي المفاهيم الصيدلانية الأساسية والمهارات العملية. تزودك هذه الدورة بالمعرفة اللازمة للتفوق في مجال الصيدلة وتحسين رعاية المرضى.

source: Subscribe to the course
ar: اشتراك في الكورس

source: You can subscribe and pay via Vodafone Cash and communicate and pay through this number:
ar: يمكنك الاشتراك والدفع فودافون كاش عن طريق الرقم

source: Log in to the course
ar: الدخول الي الكورس

source: After completing the previous steps, you will be sent your username and password, and you can now login
ar: بعد اتمام عملية التواصل والدفع سيتم ارسال لك اسم المستخدم وكلمة المرور ,ويمكنك الان الدخول

source: Back
ar: عودة

source: Arabic
ar: العربية

source: English
ar: الانجليزية
